{
    "name": "yii-tools/yii-validator",
    "type": "library",
    "description": "Trait to implement Yii Validator in Form Model for YiiFramework v.3.0.",
    "keywords": [
        "yii-tools",
        "form-model",
        "yii-validator",
        "yii3"
    ],
    "license": "mit",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "ext-intl": "*",
        "yii-tools/form-model": "^1.0",
        "yii-tools/html": "^1.0",
        "yiisoft/validator": "^3.0@dev"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^4.3",
        "phpunit/phpunit": "^9.5",
        "roave/infection-static-analysis-plugin": "^1.28",
        "vimeo/psalm": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Yii\\Validator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yii\\Validator\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "scripts": {
        "check-dependencies": "composer-require-checker",
        "mutation": "roave-infection-static-analysis-plugin",
        "psalm": "psalm",
        "test": "phpunit"
    }
}
